@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    /******COLORS******/
    --background:hsl(27, 66%, 92%);
    --soft-red:hsl(10, 79%, 65%);
    --dark-brown:hsl(25, 47%, 15%);
    --medium-brown:hsl(25, 47%, 15%);
    --cyan:hsl(186, 34%, 60%);
}

body{
    font-family:'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background);
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 25em;
}

.upper-part{
    display: flex;
    background: var(--soft-red);
    justify-content: space-between;
    padding: 2em;
    color: white;
    border-radius: 1em;
}

.chart-container{
    display: flex;
    justify-content: space-between;
}
.chart{
    display: flex;
    flex-direction: column;
    height: 12em;
    gap: 0.5em;
    justify-content: center;
    align-items: center;

}
.chart-wrapper{
    width: 2.5em;
    display: flex;
    align-items: flex-end;
    display: flex;
    height: 90%;
    
}
.chart-wrapper:hover{
    cursor: pointer;
    opacity: 60%;
}

.chart-value{
    height: var(--height);
    background:var(--soft-red);
    width: 100%;
    border-radius: 0.25em;
}

.chart-value.active{
    background: var(--cyan);
}

.chart-title{
    color:var(--cyan);
    font-size: 0.8em;
}

hr{
    border: none;
    width: 100%;
    height: 1px;
    margin: 1em 0;
    background:var(--background);
}

.lower-part{
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    padding: 2em;
    background: white;
    color: var(--dark-brown);
}

.lower-part small{
    font-size: 0.8em;
    color: var(--cyan);
}

.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats .right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
